<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            border: 0px solid #ccc;
        }

        div.gallery:hover {
            border: 0px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <h2>Galeria de Imagens - Década de 40</h2>


    <a href="https://thiagocoser.github.io/Darcy_temp/">
        <h4>Voltar para a Linha do Tempo</h4>
    </a>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/A.jpg">
                <img src="images/A.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/B.jpg">
                <img src="images/B.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/C.jpg">
                <img src="images/C.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="">
                <img src="images/D.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="">
                <img src="images/E.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="">
                <img src="images/F.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="">
                <img src="images/G.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="">
                <img src="images/H.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="">
                <img src="images/I.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="">
                <img src="images/J.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="">
                <img src="images/K.jpg" alt="" width="500" height="400">
            </a>
            <div class="desc">Título| Ano | Técnica | Dimensões | Local Acervo | REF</div>
        </div>
    </div>


    <div class="clearfix"></div>

    <div style="padding:6px;">
        <p>Projeto Linha do tempo Darcy Penteado</p>

    </div>

</body>

</html>
